-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Mag 01, 2024 alle 03:15
-- Versione del server: 10.4.32-MariaDB
-- Versione PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `racinghub`
--
CREATE DATABASE IF NOT EXISTS `racinghub` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `racinghub`;

DELIMITER $$
--
-- Procedure
--
DROP PROCEDURE IF EXISTS `aggiorna_classifica_generale`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `aggiorna_classifica_generale` (IN `I_ID_ISCRIZIONE_EVENTO` INT(11), IN `I_ID_SESSIONE` INT(11))   BEGIN
    
    DECLARE V_id_campionato INT(11) DEFAULT 0;
    
    --  Recupero ID_CAMPIONATO di cui fa parte IO_ID_SESSIONE
    SELECT e.ID_CAMPIONATO INTO V_id_campionato
		FROM t_evento e 
		INNER JOIN t_sessione s ON e.ID_EVENTO = s.ID_EVENTO 
        WHERE s.ID_SESSIONE = I_ID_SESSIONE;
    
    CALL assegna_punti_classifica(I_ID_ISCRIZIONE_EVENTO, V_id_campionato);
    
    CALL assegna_posizione_classifica(V_id_campionato);
    
END$$

DROP PROCEDURE IF EXISTS `assegna_posizione_classifica`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `assegna_posizione_classifica` (IN `I_ID_CAMPIONATO` INT(11))   BEGIN

	DECLARE V_valore VARCHAR(45);

	-- Recupero criterio per ordinare la classifica in caso di parita punti
	SELECT R.VALORE into V_valore
	FROM t_regola R, t_regolamento REG, t_campionato C
	WHERE R.ID_REGOLA = REG.ID_REGOLA 
		AND REG.ID_REGOLAMENTO = C.ID_REGOLAMENTO
		AND C.ID_CAMPIONATO = I_ID_CAMPIONATO
		AND R.GRUPPO_REGOLA= 'CRITERIO-ORDINE-CLASSIFICA'
		AND R.ID_TIPO_SESSIONE= 'RANKING'
        AND R.DOMINIO= 'RANK'
		AND R.CHIAVE= 'RANK';
	
	-- Resetto le posizioni prima di aggiornare
	UPDATE t_classifica
    SET POSIZIONE = NULL
    WHERE ID_CAMPIONATO = I_ID_CAMPIONATO;
    
	UPDATE t_classifica tc_upd
	JOIN (
		SELECT tc.ID_CAMPIONATO,
			tc.ID_PILOTA,
			(CASE WHEN V_valore = 'PTI-1P-2P-3P-AVG.P' THEN 
					RANK() OVER(ORDER BY tc.PUNTI DESC,ris.num_primo_posto DESC, ris.num_secondo_posto DESC, ris.num_terzo_posto DESC, ris.media_posizioni ASC)
				ELSE 
					RANK() OVER(ORDER BY tc.PUNTI DESC)
				END) AS ordine_classifica
		FROM t_classifica tc
			LEFT JOIN (
				SELECT 
                	COUNT(CASE WHEN tr.POSIZIONE NOT IN ('DNS', 'DNF', 'DSQ') AND tr.POSIZIONE = 1 THEN 1 END) AS num_primo_posto,
					COUNT(CASE WHEN tr.POSIZIONE NOT IN ('DNS', 'DNF', 'DSQ') AND tr.POSIZIONE = 2 THEN 1 END) AS num_secondo_posto,
					COUNT(CASE WHEN tr.POSIZIONE NOT IN ('DNS', 'DNF', 'DSQ') AND tr.POSIZIONE = 3 THEN 1 END) AS num_terzo_posto,
					AVG(CASE WHEN tr.POSIZIONE NOT IN ('DNS', 'DNF', 'DSQ') THEN tr.POSIZIONE END) AS media_posizioni,
					tie.ID_PILOTA,
					te.ID_CAMPIONATO
				FROM t_risultato tr
					JOIN t_sessione ts ON tr.ID_SESSIONE = ts.ID_SESSIONE AND ts.ID_TIPO_SESSIONE='GR1'
					JOIN t_evento te ON ts.ID_EVENTO = te.ID_EVENTO
					JOIN t_iscrizione_evento tie ON tie.ID_ISCRIZIONE_EVENTO = tr.ID_ISCRIZIONE_EVENTO
				WHERE te.ID_CAMPIONATO = I_ID_CAMPIONATO
				GROUP BY tie.ID_PILOTA
			) AS ris ON tc.ID_PILOTA = ris.ID_PILOTA 
					AND tc.ID_CAMPIONATO = ris.ID_CAMPIONATO
	) AS tnewpos ON tc_upd.ID_PILOTA = tnewpos.ID_PILOTA AND tc_upd.ID_CAMPIONATO = tnewpos.ID_CAMPIONATO
	SET tc_upd.POSIZIONE = tnewpos.ordine_classifica;

END$$

DROP PROCEDURE IF EXISTS `assegna_punti_classifica`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `assegna_punti_classifica` (IN `I_ID_ISCRIZIONE_EVENTO` INT(11), IN `I_ID_CAMPIONATO` INT(11))   BEGIN

	DECLARE V_punti_classifica DECIMAL(6,2) DEFAULT 0;
    DECLARE V_id_pilota INT(11);
    DECLARE V_id_team INT(11);

	-- Recupero idPilota e idTeam
    SELECT ID_PILOTA, ID_TEAM INTO V_id_pilota, V_id_team
    FROM t_iscrizione_evento
    WHERE ID_ISCRIZIONE_EVENTO = I_ID_ISCRIZIONE_EVENTO;

    -- Calcolo la somma dei punti di tutti gli eventi del campionato
    SELECT SUM(r.PUNTI) INTO V_punti_classifica
	FROM t_risultato r
	INNER JOIN t_sessione s ON r.ID_SESSIONE = s.ID_SESSIONE
	INNER JOIN t_evento e ON s.ID_EVENTO = e.ID_EVENTO
	INNER JOIN t_campionato c ON e.ID_CAMPIONATO = c.ID_CAMPIONATO
    INNER JOIN t_iscrizione_evento ie ON r.ID_ISCRIZIONE_EVENTO = ie.ID_ISCRIZIONE_EVENTO
	WHERE ie.ID_PILOTA = V_id_pilota
	AND c.ID_CAMPIONATO = I_ID_CAMPIONATO;

	-- Insert o Update dei punti in t_classifica
	IF EXISTS (SELECT 1 
				FROM t_classifica 
                WHERE ID_CAMPIONATO = I_ID_CAMPIONATO
                AND ID_PILOTA = V_id_pilota
                AND ID_TEAM = V_id_team) THEN
		UPDATE t_classifica SET PUNTI = V_punti_classifica 
			WHERE ID_CAMPIONATO = I_ID_CAMPIONATO
                AND ID_PILOTA = V_id_pilota
                AND ID_TEAM = V_id_team ;
	ELSE
		INSERT INTO t_classifica (ID_CAMPIONATO, ID_PILOTA, ID_TEAM, PUNTI) 
			VALUES (I_ID_CAMPIONATO, V_id_pilota, V_id_team, V_punti_classifica);
    END IF;

END$$

DROP PROCEDURE IF EXISTS `assegna_punti_risultato`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `assegna_punti_risultato` (INOUT `IO_PUNTI` DECIMAL(6,2), IN `I_POSIZIONE` VARCHAR(45), IN `I_ID_SESSIONE` INT(11))   BEGIN
    
	DECLARE V_punti DECIMAL(6,2) DEFAULT 0;
    
    DECLARE fattore DECIMAL(3,2) DEFAULT 1;
  
    -- Recupera punti da assegnare (se presenti) per le posizioni DNS/DNF
	IF(I_POSIZIONE='DNS' OR I_POSIZIONE='DNF' OR I_POSIZIONE='DSQ') THEN
		SELECT CAST(R.VALORE AS DECIMAL(6,2)) INTO V_punti
		FROM t_regola R, t_regolamento REG, t_sessione S, t_evento E, t_campionato C
		WHERE R.ID_REGOLA = REG.ID_REGOLA 
			AND REG.ID_REGOLAMENTO = C.ID_REGOLAMENTO
			AND R.ID_TIPO_SESSIONE = S.ID_TIPO_SESSIONE
			AND S.ID_EVENTO = E.ID_EVENTO
			AND E.ID_CAMPIONATO = C.ID_CAMPIONATO
			AND S.ID_SESSIONE = I_ID_SESSIONE
			AND R.GRUPPO_REGOLA= 'ASSEGNAZIONE-PUNTI'
            AND R.DOMINIO= 'PTI-OTHER-POSITION'
            AND R.CHIAVE= 'NO-CLASSIFICATO';
     -- Recupera punti da assegnare (se presenti) per le altre posizioni non definiti
	ELSEIF(CAST(I_POSIZIONE AS UNSIGNED) > 0) THEN
		SELECT CAST(R.VALORE AS DECIMAL(6,2)) INTO V_punti
		FROM t_regola R, t_regolamento REG, t_sessione S, t_evento E, t_campionato C
		WHERE R.ID_REGOLA = REG.ID_REGOLA 
			AND REG.ID_REGOLAMENTO = C.ID_REGOLAMENTO
			AND R.ID_TIPO_SESSIONE = S.ID_TIPO_SESSIONE
			AND S.ID_EVENTO = E.ID_EVENTO
			AND E.ID_CAMPIONATO = C.ID_CAMPIONATO
			AND S.ID_SESSIONE = I_ID_SESSIONE
			AND R.GRUPPO_REGOLA= 'ASSEGNAZIONE-PUNTI'
            AND R.DOMINIO= 'PTI-OTHER-POSITION'
            AND R.CHIAVE= 'SI-CLASSIFICATO';
	END IF;
	
	-- Recupera punti da assegnare se le posizioni sono censite
	SELECT CAST(R.VALORE AS DECIMAL(6,2)) INTO V_punti
	FROM t_regola R, t_regolamento REG, t_sessione S, t_evento E, t_campionato C
	WHERE R.ID_REGOLA = REG.ID_REGOLA 
		AND REG.ID_REGOLAMENTO = C.ID_REGOLAMENTO
		AND R.ID_TIPO_SESSIONE = S.ID_TIPO_SESSIONE
		AND S.ID_EVENTO = E.ID_EVENTO
		AND E.ID_CAMPIONATO = C.ID_CAMPIONATO
		AND S.ID_SESSIONE = I_ID_SESSIONE
		AND R.GRUPPO_REGOLA= 'ASSEGNAZIONE-PUNTI'
		AND R.DOMINIO= 'PTI-POSITION'
		AND R.CHIAVE= I_POSIZIONE;
    

    CALL fattore_puntidurata(I_ID_SESSIONE, fattore);
    
    -- Setto campo PUNTI con i valori calcolati
    SET IO_PUNTI = V_punti * fattore;

END$$

DROP PROCEDURE IF EXISTS `fattore_puntidurata`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `fattore_puntidurata` (IN `I_ID_SESSIONE` INT(11), OUT `O_FATTORE` DECIMAL(3,2))   BEGIN

	DECLARE V_percent_durata DECIMAL(5,2) DEFAULT 100;

	SET O_FATTORE = 1;
    
    SELECT (CASE WHEN PERCENT_DURATA IS NULL THEN 100 ELSE PERCENT_DURATA END) AS PERCENT_DURATA INTO V_percent_durata
    FROM t_sessione
    WHERE ID_SESSIONE = I_ID_SESSIONE;
    
    SELECT CAST(R.VALORE AS DECIMAL(3,2)) INTO O_FATTORE
    FROM t_regola R, t_regolamento REG, t_sessione S, t_evento E, t_campionato C
    WHERE R.ID_REGOLA = REG.ID_REGOLA 
		AND REG.ID_REGOLAMENTO = C.ID_REGOLAMENTO
		AND R.ID_TIPO_SESSIONE = S.ID_TIPO_SESSIONE
		AND S.ID_EVENTO = E.ID_EVENTO
		AND E.ID_CAMPIONATO = C.ID_CAMPIONATO
		AND S.ID_SESSIONE = I_ID_SESSIONE
		AND R.GRUPPO_REGOLA= 'ASSEGNAZIONE-PUNTI'
        AND R.DOMINIO='DURATION-SESSION'
        AND CAST(R.CHIAVE AS DECIMAL(5,2)) >= V_percent_durata
    ORDER BY CAST(R.CHIAVE AS DECIMAL(5,2)) ASC
	LIMIT 1;

END$$

DROP PROCEDURE IF EXISTS `set_puntibonus_risultato`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `set_puntibonus_risultato` (IN `I_ID_SESSIONE` INT(11))   BEGIN
    
	DECLARE V_id_iscrizione_evento INT(11);
	DECLARE V_punti DECIMAL(6,2) DEFAULT 0;
    DECLARE V_chiave VARCHAR(45);
    DECLARE V_valore VARCHAR(45);
    
    DECLARE fattore DECIMAL(3,2);
  
	DECLARE done INT DEFAULT FALSE;
	DECLARE cur1 CURSOR FOR  
		SELECT R.CHIAVE, R.VALORE
		FROM t_regola R, t_regolamento REG, t_sessione S, t_evento E, t_campionato C
		WHERE R.ID_REGOLA = REG.ID_REGOLA 
			AND REG.ID_REGOLAMENTO = C.ID_REGOLAMENTO
			AND R.ID_TIPO_SESSIONE = S.ID_TIPO_SESSIONE
			AND S.ID_EVENTO = E.ID_EVENTO
			AND E.ID_CAMPIONATO = C.ID_CAMPIONATO
			AND S.ID_SESSIONE = I_ID_SESSIONE
			AND R.GRUPPO_REGOLA= 'ASSEGNAZIONE-PUNTI'
            AND R.DOMINIO= 'PTI-BONUS';
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	
	
	-- Recupera punti da assegnare se le posizioni sono censite
	OPEN cur1;
		read_loop: LOOP
			FETCH cur1 INTO V_chiave, V_valore;
			IF done THEN
				LEAVE read_loop;
			END IF;
            
            IF(V_chiave='GIRO-VELOCE') THEN
				
				SELECT ID_ISCRIZIONE_EVENTO, PUNTI INTO V_id_iscrizione_evento, V_punti
				FROM t_risultato
				WHERE ID_SESSIONE= I_ID_SESSIONE
				ORDER BY BEST_LAP ASC
				LIMIT 1;
				
			    CALL fattore_puntidurata(I_ID_SESSIONE, fattore);

				-- Moltiplico per il fattore solo i punti da aggiungere
				SET V_punti = V_punti + (CAST(V_valore AS DECIMAL(6,2)) * fattore);
				
				UPDATE t_risultato
				SET PUNTI = V_punti
				WHERE ID_SESSIONE = I_ID_SESSIONE
				AND ID_ISCRIZIONE_EVENTO = V_id_iscrizione_evento;
				
			END IF;
		END LOOP;
	CLOSE cur1;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
CREATE TABLE `hibernate_sequence` (
  `next_not_cached_value` bigint(21) NOT NULL,
  `minimum_value` bigint(21) NOT NULL,
  `maximum_value` bigint(21) NOT NULL,
  `start_value` bigint(21) NOT NULL COMMENT 'start value when sequences is created or value if RESTART is used',
  `increment` bigint(21) NOT NULL COMMENT 'increment value',
  `cache_size` bigint(21) UNSIGNED NOT NULL,
  `cycle_option` tinyint(1) UNSIGNED NOT NULL COMMENT '0 if no cycles are allowed, 1 if the sequence should begin a new cycle when maximum_value is passed',
  `cycle_count` bigint(21) NOT NULL COMMENT 'How many cycles have been done'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `hibernate_sequence`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_campionato`
--

DROP TABLE IF EXISTS `t_campionato`;
CREATE TABLE `t_campionato` (
  `ID_CAMPIONATO` int(11) NOT NULL,
  `NOME` varchar(90) DEFAULT NULL,
  `DATA_INIZIO` date DEFAULT NULL,
  `DATA_FINE` date DEFAULT NULL,
  `ID_REGOLAMENTO` int(11) DEFAULT NULL,
  `ID_UTENTE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_campionato`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_classifica`
--

DROP TABLE IF EXISTS `t_classifica`;
CREATE TABLE `t_classifica` (
  `ID_CLASSIFICA` int(11) NOT NULL,
  `ID_CAMPIONATO` int(11) DEFAULT NULL,
  `POSIZIONE` int(11) DEFAULT NULL,
  `ID_PILOTA` int(11) DEFAULT NULL,
  `ID_TEAM` int(11) DEFAULT NULL,
  `PUNTI` decimal(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_classifica`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_evento`
--

DROP TABLE IF EXISTS `t_evento`;
CREATE TABLE `t_evento` (
  `ID_EVENTO` int(11) NOT NULL,
  `NOME` varchar(45) DEFAULT NULL,
  `DATA_INIZIO` timestamp NULL DEFAULT NULL,
  `QUOTA_ISCRIZIONE` decimal(6,2) DEFAULT NULL,
  `SCADENZA_ISCRIZIONE` timestamp NULL DEFAULT NULL,
  `ID_PISTA` int(11) DEFAULT NULL,
  `ID_CAMPIONATO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_evento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_iscrizione_evento`
--

DROP TABLE IF EXISTS `t_iscrizione_evento`;
CREATE TABLE `t_iscrizione_evento` (
  `ID_ISCRIZIONE_EVENTO` int(11) NOT NULL,
  `TARGA_VEICOLO` varchar(10) DEFAULT NULL,
  `ID_PILOTA` int(11) DEFAULT NULL,
  `ID_TEAM` int(11) DEFAULT NULL,
  `ID_EVENTO` int(11) DEFAULT NULL,
  `DATA_PAGAMENTO` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_iscrizione_evento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_pilota`
--

DROP TABLE IF EXISTS `t_pilota`;
CREATE TABLE `t_pilota` (
  `ID_PILOTA` int(11) NOT NULL,
  `COGNOME` varchar(45) DEFAULT NULL,
  `NOME` varchar(45) DEFAULT NULL,
  `DATA_NASCITA` date DEFAULT NULL,
  `PESO_KG` decimal(5,2) DEFAULT NULL,
  `CELLULARE` varchar(15) DEFAULT NULL,
  `ID_TEAM` int(11) DEFAULT NULL,
  `ID_UTENTE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_pilota`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_pista`
--

DROP TABLE IF EXISTS `t_pista`;
CREATE TABLE `t_pista` (
  `ID_PISTA` int(11) NOT NULL,
  `NOME` varchar(45) DEFAULT NULL,
  `INDIRIZZO` varchar(100) DEFAULT NULL,
  `CITTA` varchar(45) DEFAULT NULL,
  `PROVINCIA` varchar(2) DEFAULT NULL,
  `CAP` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_pista`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_regola`
--

DROP TABLE IF EXISTS `t_regola`;
CREATE TABLE `t_regola` (
  `ID_REGOLA` int(11) NOT NULL,
  `GRUPPO_REGOLA` enum('ASSEGNAZIONE-PUNTI','CRITERIO-ORDINE-CLASSIFICA','','') NOT NULL,
  `ID_TIPO_SESSIONE` varchar(10) DEFAULT NULL,
  `DOMINIO` varchar(45) DEFAULT NULL,
  `CHIAVE` varchar(45) DEFAULT NULL,
  `VALORE` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_regola`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_regolamento`
--

DROP TABLE IF EXISTS `t_regolamento`;
CREATE TABLE `t_regolamento` (
  `ID_REGOLAMENTO` int(11) NOT NULL,
  `ID_REGOLA` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_regolamento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_risultato`
--

DROP TABLE IF EXISTS `t_risultato`;
CREATE TABLE `t_risultato` (
  `ID_RISULTATO` int(11) NOT NULL,
  `ID_SESSIONE` int(11) DEFAULT NULL,
  `POSIZIONE` varchar(3) DEFAULT NULL,
  `ID_ISCRIZIONE_EVENTO` int(11) DEFAULT NULL,
  `N_LAP` int(11) DEFAULT NULL,
  `GAP_TO_LEADER` time(3) DEFAULT NULL,
  `GAP_TO_POSITION` time(3) DEFAULT NULL,
  `BEST_LAP` time(3) DEFAULT NULL,
  `TOTAL_TIME` time(3) DEFAULT NULL,
  `PUNTI` decimal(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_risultato`
--


--
-- Trigger `t_risultato`
--
DROP TRIGGER IF EXISTS `trigger_aftins`;
DELIMITER $$
CREATE TRIGGER `trigger_aftins` AFTER INSERT ON `t_risultato` FOR EACH ROW BEGIN
	-- Solo se vengono inseriti/modificati i punti attribuiti, viene richamata la sp per aggiornare i punti in classifica
	-- IF (NEW.PUNTI IS NOT NULL) THEN
		-- CALL aggiorna_classifica_generale(NEW.ID_PILOTA, NEW.ID_TEAM, NEW.ID_SESSIONE);
        CALL aggiorna_classifica_generale(NEW.ID_ISCRIZIONE_EVENTO, NEW.ID_SESSIONE);
    -- END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `trigger_aftupd`;
DELIMITER $$
CREATE TRIGGER `trigger_aftupd` AFTER UPDATE ON `t_risultato` FOR EACH ROW BEGIN
	-- Solo se vengono inseriti/modificati i punti attribuiti, viene richamata la sp per aggiornare i punti in classifica
	-- IF NOT (OLD.PUNTI <=> NEW.PUNTI) THEN
		-- CALL aggiorna_classifica_generale(NEW.ID_PILOTA, NEW.ID_TEAM, NEW.ID_SESSIONE);
        CALL aggiorna_classifica_generale(NEW.ID_ISCRIZIONE_EVENTO, NEW.ID_SESSIONE);
    -- END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `trigger_befins`;
DELIMITER $$
CREATE TRIGGER `trigger_befins` BEFORE INSERT ON `t_risultato` FOR EACH ROW BEGIN
	-- A meno che non vengano settati manualmente i punti, viene richamata la sp per il calcolo
	IF (NEW.PUNTI IS NULL) THEN
   		CALL assegna_punti_risultato(NEW.PUNTI, NEW.POSIZIONE, NEW.ID_SESSIONE);
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `trigger_befupd`;
DELIMITER $$
CREATE TRIGGER `trigger_befupd` BEFORE UPDATE ON `t_risultato` FOR EACH ROW BEGIN
	-- A meno che non vengano settati manualmente i punti, viene richamata la sp per il calcolo
	 IF (OLD.PUNTI <=> NEW.PUNTI) THEN
   		CALL assegna_punti_risultato(NEW.PUNTI, NEW.POSIZIONE, NEW.ID_SESSIONE);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `t_sessione`
--

DROP TABLE IF EXISTS `t_sessione`;
CREATE TABLE `t_sessione` (
  `ID_SESSIONE` int(11) NOT NULL,
  `NOME` varchar(45) DEFAULT NULL,
  `ID_EVENTO` int(11) DEFAULT NULL,
  `ID_TIPO_SESSIONE` varchar(10) DEFAULT NULL,
  `DURATA` decimal(6,2) DEFAULT NULL,
  `UNITA_DURATA` enum('MIN','ORA','LAP') DEFAULT NULL,
  `PERCENT_DURATA` decimal(5,2) DEFAULT NULL,
  `NOTE` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_sessione`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_team`
--

DROP TABLE IF EXISTS `t_team`;
CREATE TABLE `t_team` (
  `ID_TEAM` int(11) NOT NULL,
  `NOME` varchar(45) DEFAULT NULL,
  `COLORE` varchar(45) DEFAULT NULL,
  `DATA_MODIFICA` timestamp NULL DEFAULT NULL,
  `ID_UTENTE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_team`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_tipo_sessione`
--

DROP TABLE IF EXISTS `t_tipo_sessione`;
CREATE TABLE `t_tipo_sessione` (
  `ID_TIPO_SESSIONE` varchar(10) NOT NULL,
  `DESCRIZIONE` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_tipo_sessione`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `t_utente`
--

DROP TABLE IF EXISTS `t_utente`;
CREATE TABLE `t_utente` (
  `ID_UTENTE` int(11) NOT NULL,
  `TELEGRAM_ID` varchar(45) DEFAULT NULL,
  `USER_TELEGRAM` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `t_utente`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_classifica_team`
-- (Vedi sotto per la vista effettiva)
--
DROP VIEW IF EXISTS `v_classifica_team`;
CREATE TABLE `v_classifica_team` (
`ID_CLASSIFICA_TEAM` int(11)
,`ID_CAMPIONATO` int(11)
,`POSIZIONE` bigint(21)
,`ID_TEAM` int(11)
,`PUNTI` decimal(28,2)
,`num_primo_posto` bigint(21)
,`num_secondo_posto` bigint(21)
,`num_terzo_posto` bigint(21)
,`media_posizioni` double
);

-- --------------------------------------------------------

--
-- Struttura per vista `v_classifica_team`
--
DROP TABLE IF EXISTS `v_classifica_team`;

DROP VIEW IF EXISTS `v_classifica_team`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_classifica_team`  AS SELECT `tc`.`ID_CLASSIFICA` AS `ID_CLASSIFICA_TEAM`, `tc`.`ID_CAMPIONATO` AS `ID_CAMPIONATO`, CASE WHEN `reg`.`VALORE` = 'PTI-1P-2P-3P-AVG.P' THEN rank() over ( order by sum(`tc`.`PUNTI`) desc,`ris`.`num_primo_posto` desc,`ris`.`num_secondo_posto` desc,`ris`.`num_terzo_posto` desc,`ris`.`media_posizioni`) ELSE rank() over ( order by sum(`tc`.`PUNTI`) desc) END AS `POSIZIONE`, `tc`.`ID_TEAM` AS `ID_TEAM`, sum(`tc`.`PUNTI`) AS `PUNTI`, `ris`.`num_primo_posto` AS `num_primo_posto`, `ris`.`num_secondo_posto` AS `num_secondo_posto`, `ris`.`num_terzo_posto` AS `num_terzo_posto`, `ris`.`media_posizioni` AS `media_posizioni` FROM ((`t_classifica` `tc` left join (select `tie`.`ID_PILOTA` AS `ID_PILOTA`,`tie`.`ID_TEAM` AS `ID_TEAM`,`te`.`ID_CAMPIONATO` AS `ID_CAMPIONATO`,count(case when `tr`.`POSIZIONE` not in ('DNS','DNF','DSQ') and `tr`.`POSIZIONE` = 1 then 1 end) AS `num_primo_posto`,count(case when `tr`.`POSIZIONE` not in ('DNS','DNF','DSQ') and `tr`.`POSIZIONE` = 2 then 1 end) AS `num_secondo_posto`,count(case when `tr`.`POSIZIONE` not in ('DNS','DNF','DSQ') and `tr`.`POSIZIONE` = 3 then 1 end) AS `num_terzo_posto`,avg(case when `tr`.`POSIZIONE` not in ('DNS','DNF','DSQ') then `tr`.`POSIZIONE` end) AS `media_posizioni` from (((`t_risultato` `tr` join `t_sessione` `ts` on(`tr`.`ID_SESSIONE` = `ts`.`ID_SESSIONE` and `ts`.`ID_TIPO_SESSIONE` = 'GR1')) join `t_evento` `te` on(`ts`.`ID_EVENTO` = `te`.`ID_EVENTO`)) join `t_iscrizione_evento` `tie` on(`tie`.`ID_ISCRIZIONE_EVENTO` = `tr`.`ID_ISCRIZIONE_EVENTO`)) group by `te`.`ID_CAMPIONATO`,`tie`.`ID_TEAM`) `ris` on(`tc`.`ID_TEAM` = `ris`.`ID_TEAM` and `tc`.`ID_CAMPIONATO` = `ris`.`ID_CAMPIONATO`)) left join (select `c`.`ID_CAMPIONATO` AS `ID_CAMPIONATO`,`r`.`VALORE` AS `VALORE` from ((`t_regola` `r` join `t_regolamento` `reg`) join `t_campionato` `c`) where `r`.`ID_REGOLA` = `reg`.`ID_REGOLA` and `reg`.`ID_REGOLAMENTO` = `c`.`ID_REGOLAMENTO` and `r`.`GRUPPO_REGOLA` = 'CRITERIO-ORDINE-CLASSIFICA' and `r`.`ID_TIPO_SESSIONE` = 'RANKING' and `r`.`DOMINIO` = 'RANK' and `r`.`CHIAVE` = 'RANK') `reg` on(`tc`.`ID_CAMPIONATO` = `reg`.`ID_CAMPIONATO`)) GROUP BY `tc`.`ID_CAMPIONATO`, `tc`.`ID_TEAM` ORDER BY `tc`.`ID_CAMPIONATO` DESC, CASE WHEN `reg`.`VALORE` = 'PTI-1P-2P-3P-AVG.P' THEN rank() over ( order by sum(`tc`.`PUNTI`) desc,`ris`.`num_primo_posto` desc,`ris`.`num_secondo_posto` desc,`ris`.`num_terzo_posto` desc,`ris`.`media_posizioni`) ELSE rank() over ( order by sum(`tc`.`PUNTI`) desc) END ASC ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `t_campionato`
--
ALTER TABLE `t_campionato`
  ADD PRIMARY KEY (`ID_CAMPIONATO`),
  ADD UNIQUE KEY `UNIQUE_NOME` (`NOME`) USING BTREE,
  ADD KEY `ID_UTENTE` (`ID_UTENTE`),
  ADD KEY `ID_REGOLAMENTO` (`ID_REGOLAMENTO`) USING BTREE;

--
-- Indici per le tabelle `t_classifica`
--
ALTER TABLE `t_classifica`
  ADD PRIMARY KEY (`ID_CLASSIFICA`),
  ADD UNIQUE KEY `UNIQUE_PILOTA-CAMPIONATO` (`ID_CAMPIONATO`,`ID_PILOTA`),
  ADD KEY `ID_PILOTA` (`ID_PILOTA`),
  ADD KEY `ID_TEAM` (`ID_TEAM`);

--
-- Indici per le tabelle `t_evento`
--
ALTER TABLE `t_evento`
  ADD PRIMARY KEY (`ID_EVENTO`),
  ADD KEY `ID_PISTA` (`ID_PISTA`),
  ADD KEY `ID_CAMPIONATO` (`ID_CAMPIONATO`);

--
-- Indici per le tabelle `t_iscrizione_evento`
--
ALTER TABLE `t_iscrizione_evento`
  ADD PRIMARY KEY (`ID_ISCRIZIONE_EVENTO`),
  ADD UNIQUE KEY `UNIQUE_PILOTA-EVENTO` (`ID_PILOTA`,`ID_EVENTO`),
  ADD UNIQUE KEY `UNIQUE_TARGA-EVENTO` (`ID_EVENTO`,`TARGA_VEICOLO`),
  ADD KEY `ID_TEAM` (`ID_TEAM`),
  ADD KEY `ID_PILOTA` (`ID_PILOTA`),
  ADD KEY `ID_EVENTO` (`ID_EVENTO`);

--
-- Indici per le tabelle `t_pilota`
--
ALTER TABLE `t_pilota`
  ADD PRIMARY KEY (`ID_PILOTA`),
  ADD KEY `ID_UTENTE` (`ID_UTENTE`) USING BTREE,
  ADD KEY `ID_TEAM` (`ID_TEAM`) USING BTREE;

--
-- Indici per le tabelle `t_pista`
--
ALTER TABLE `t_pista`
  ADD PRIMARY KEY (`ID_PISTA`);

--
-- Indici per le tabelle `t_regola`
--
ALTER TABLE `t_regola`
  ADD PRIMARY KEY (`ID_REGOLA`),
  ADD KEY `ID_TIPO_SESSIONE` (`ID_TIPO_SESSIONE`);

--
-- Indici per le tabelle `t_regolamento`
--
ALTER TABLE `t_regolamento`
  ADD PRIMARY KEY (`ID_REGOLAMENTO`,`ID_REGOLA`),
  ADD KEY `ID_REGOLAMENTO` (`ID_REGOLAMENTO`),
  ADD KEY `ID_REGOLA` (`ID_REGOLA`) USING BTREE;

--
-- Indici per le tabelle `t_risultato`
--
ALTER TABLE `t_risultato`
  ADD PRIMARY KEY (`ID_RISULTATO`),
  ADD UNIQUE KEY `UNIQUE_POSIZIONE-SESSIONE` (`ID_SESSIONE`,`POSIZIONE`),
  ADD UNIQUE KEY `UNIQUE_SESSIONE-ID_ISCRIZIONE_EVENTO` (`ID_SESSIONE`,`ID_ISCRIZIONE_EVENTO`),
  ADD KEY `ID_SESSIONE` (`ID_SESSIONE`),
  ADD KEY `ID_ISCRIZIONE_EVENTO` (`ID_ISCRIZIONE_EVENTO`) USING BTREE;

--
-- Indici per le tabelle `t_sessione`
--
ALTER TABLE `t_sessione`
  ADD PRIMARY KEY (`ID_SESSIONE`),
  ADD KEY `ID_TIPO_SESSIONE` (`ID_TIPO_SESSIONE`),
  ADD KEY `ID_EVENTO` (`ID_EVENTO`);

--
-- Indici per le tabelle `t_team`
--
ALTER TABLE `t_team`
  ADD PRIMARY KEY (`ID_TEAM`),
  ADD UNIQUE KEY `UNIQUE_NOME` (`NOME`) USING BTREE,
  ADD KEY `ID_UTENTE` (`ID_UTENTE`);

--
-- Indici per le tabelle `t_tipo_sessione`
--
ALTER TABLE `t_tipo_sessione`
  ADD PRIMARY KEY (`ID_TIPO_SESSIONE`);

--
-- Indici per le tabelle `t_utente`
--
ALTER TABLE `t_utente`
  ADD PRIMARY KEY (`ID_UTENTE`),
  ADD UNIQUE KEY `UNIQUE_USER_TELEGRAM` (`USER_TELEGRAM`) USING BTREE,
  ADD UNIQUE KEY `UNIQUE_TELEGRAM_ID` (`TELEGRAM_ID`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `t_campionato`
--
ALTER TABLE `t_campionato`
  MODIFY `ID_CAMPIONATO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT per la tabella `t_classifica`
--
ALTER TABLE `t_classifica`
  MODIFY `ID_CLASSIFICA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT per la tabella `t_evento`
--
ALTER TABLE `t_evento`
  MODIFY `ID_EVENTO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la tabella `t_iscrizione_evento`
--
ALTER TABLE `t_iscrizione_evento`
  MODIFY `ID_ISCRIZIONE_EVENTO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT per la tabella `t_pilota`
--
ALTER TABLE `t_pilota`
  MODIFY `ID_PILOTA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT per la tabella `t_pista`
--
ALTER TABLE `t_pista`
  MODIFY `ID_PISTA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT per la tabella `t_regola`
--
ALTER TABLE `t_regola`
  MODIFY `ID_REGOLA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT per la tabella `t_risultato`
--
ALTER TABLE `t_risultato`
  MODIFY `ID_RISULTATO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=312;

--
-- AUTO_INCREMENT per la tabella `t_sessione`
--
ALTER TABLE `t_sessione`
  MODIFY `ID_SESSIONE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT per la tabella `t_team`
--
ALTER TABLE `t_team`
  MODIFY `ID_TEAM` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT per la tabella `t_utente`
--
ALTER TABLE `t_utente`
  MODIFY `ID_UTENTE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `t_campionato`
--
ALTER TABLE `t_campionato`
  ADD CONSTRAINT `t_campionato_ibfk_1` FOREIGN KEY (`ID_REGOLAMENTO`) REFERENCES `t_regolamento` (`ID_REGOLAMENTO`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_campionato_ibfk_2` FOREIGN KEY (`ID_UTENTE`) REFERENCES `t_utente` (`ID_UTENTE`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `t_classifica`
--
ALTER TABLE `t_classifica`
  ADD CONSTRAINT `t_classifica_ibfk_1` FOREIGN KEY (`ID_CAMPIONATO`) REFERENCES `t_campionato` (`ID_CAMPIONATO`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_classifica_ibfk_2` FOREIGN KEY (`ID_PILOTA`) REFERENCES `t_pilota` (`ID_PILOTA`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_classifica_ibfk_3` FOREIGN KEY (`ID_TEAM`) REFERENCES `t_team` (`ID_TEAM`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `t_evento`
--
ALTER TABLE `t_evento`
  ADD CONSTRAINT `t_evento_ibfk_1` FOREIGN KEY (`ID_PISTA`) REFERENCES `t_pista` (`ID_PISTA`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_evento_ibfk_2` FOREIGN KEY (`ID_CAMPIONATO`) REFERENCES `t_campionato` (`ID_CAMPIONATO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `t_iscrizione_evento`
--
ALTER TABLE `t_iscrizione_evento`
  ADD CONSTRAINT `t_iscrizione_evento_ibfk_1` FOREIGN KEY (`ID_PILOTA`) REFERENCES `t_pilota` (`ID_PILOTA`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_iscrizione_evento_ibfk_2` FOREIGN KEY (`ID_TEAM`) REFERENCES `t_team` (`ID_TEAM`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_iscrizione_evento_ibfk_3` FOREIGN KEY (`ID_EVENTO`) REFERENCES `t_evento` (`ID_EVENTO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `t_pilota`
--
ALTER TABLE `t_pilota`
  ADD CONSTRAINT `t_pilota_ibfk_1` FOREIGN KEY (`ID_UTENTE`) REFERENCES `t_utente` (`ID_UTENTE`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_pilota_ibfk_2` FOREIGN KEY (`ID_TEAM`) REFERENCES `t_team` (`ID_TEAM`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `t_regola`
--
ALTER TABLE `t_regola`
  ADD CONSTRAINT `t_regola_ibfk_1` FOREIGN KEY (`ID_TIPO_SESSIONE`) REFERENCES `t_tipo_sessione` (`ID_TIPO_SESSIONE`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `t_regolamento`
--
ALTER TABLE `t_regolamento`
  ADD CONSTRAINT `t_regolamento_ibfk_1` FOREIGN KEY (`ID_REGOLA`) REFERENCES `t_regola` (`ID_REGOLA`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `t_risultato`
--
ALTER TABLE `t_risultato`
  ADD CONSTRAINT `t_risultato_ibfk_1` FOREIGN KEY (`ID_SESSIONE`) REFERENCES `t_sessione` (`ID_SESSIONE`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_risultato_ibfk_2` FOREIGN KEY (`ID_ISCRIZIONE_EVENTO`) REFERENCES `t_iscrizione_evento` (`ID_ISCRIZIONE_EVENTO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `t_sessione`
--
ALTER TABLE `t_sessione`
  ADD CONSTRAINT `t_sessione_ibfk_1` FOREIGN KEY (`ID_TIPO_SESSIONE`) REFERENCES `t_tipo_sessione` (`ID_TIPO_SESSIONE`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `t_sessione_ibfk_2` FOREIGN KEY (`ID_EVENTO`) REFERENCES `t_evento` (`ID_EVENTO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `t_team`
--
ALTER TABLE `t_team`
  ADD CONSTRAINT `t_team_ibfk_1` FOREIGN KEY (`ID_UTENTE`) REFERENCES `t_utente` (`ID_UTENTE`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
